<!DOCTYPE html>
<html>
<head>
<style>
    .button {
        border: none;
        color: white;
        padding: 16px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        transition-duration: 0.4s;
        cursor: pointer;
      }


    #customers th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: left;
        background-color: #04AA6D;
        color: white;
    }

    #customers {
        font-family: Arial, Helvetica, sans-serif;
        border-collapse: collapse;
        width: 100%;
      }

      #customers td, #customers th {
        border: 1px solid #ddd;
        padding: 8px;
      }

      .button2 {
        align : center
        background-color: white;
        color: black;
        border: 2px solid #008CBA;
      }

      .button2:hover {
        background-color: #008CBA;
        color: white;
      }
</style>
</head>
    <body>
    {% if latest_item_list %}
        <table id="customers">
            <tr>

                <th>Title</th>
                <th>Description</th>
                <th>Status</th>
                <th>Action</th>
            </tr>
            {% for item in latest_item_list %}
                <tr>
                    <td>{{ item.title }}</td>
                    <td>{{ item.description }}</td>
                    {% if item.status %}
                        <td> &#x2705 &nbsp&nbsp Complete </td>
                    {% else %}
                        <td> &#x2750 &nbsp&nbsp Incomplete </td>
                    {% endif %}
                    <td>
                        <a href="{% url 'todolist:change' item.id %}"> Change Status </a>
                        &nbsp / &nbsp
                        <a href="{% url 'todolist:delete' item.id %}"> Delete </a>
                        &nbsp / &nbsp
                        <a href="{% url 'todolist:update' item.id %}"> Update </a>
                    </td>
                </tr>
            {% endfor %}
        </table>

    {% else %}
        <p>No items are available.</p>
    {% endif %}

    <br>
    <a href = "{% url 'todolist:detail' %}">
        <button class="button button2" > Add new Item</button>
    </a>
</body>
</html>
